<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="UI._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/css/bootstrap4.min.css" />
	<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/vendor/linearicons/style.css"/>
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="/css/main.css"/>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"/>
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png"/>
    <link href="css/stylegen.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <a class="my-0 mr-md-auto font-weight-normal" href="Inicio.aspx">Sacrum</a>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="Feligreses.aspx">Feligreses</a>
                    <a class="p-2 text-dark" href="Caja.aspx">Caja</a>
                    <a class="p-2 text-dark" href="Proveedores.aspx">Proveedores</a>
                    <a class="p-2 text-dark" href="Actividades.aspx">Actividades</a>
                    <a class="p-2 text-dark" href="Cinerario.aspx">Cinerario</a>
                    <a class="p-2 text-dark" href="Usuarios.aspx">Usuarios</a>
                    <a class="p-2 text-dark" href="Auditoria.aspx">Auditoría</a>
                    
                </nav>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-primary">Cuenta</button>
                  <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                     <i class="lnr lnr-exit"></i>
                     <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                  </div>
                </div>
                <%--<a class="btn btn-outline-primary" runat="server" href="#">Ingresar</a>--%>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="/vendor/chartist/js/chartist.min.js"></script>
	<script src="/js/common.js"></script>
       
</body>
</html>
