<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="UI._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/css/bootstrap4.min.css" />
	<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/vendor/linearicons/style.css"/>
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="/css/main.css"/>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"/>
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png"/>
    <link href="css/stylegen.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
    <form id="form1" runat="server">
        <header>
          <!-- Fixed navbar -->
          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
            <a class="navbar-brand text-dark" href="#">Sacrum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Feligreses.aspx">Feligreses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Caja.aspx" tabindex="-1" aria-disabled="true">Caja</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Proveedores.aspx" tabindex="-1" aria-disabled="true">Proveedores</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link text-dark" href="Actividades.aspx" tabindex="-1" aria-disabled="true">Actividades</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link text-dark" href="Cinerario.aspx" tabindex="-1" aria-disabled="true">Cinerario</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link text-dark" href="Usuarios.aspx" tabindex="-1" aria-disabled="true">Usuarios</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link text-dark" href="Auditoria.aspx" tabindex="-1" aria-disabled="true">Auditoría</a>
                </li>
              </ul>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-primary">Cuenta</button>
                  <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                     <i class="lnr lnr-exit"></i>
                     <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                  </div>
                </div>
            </div>
          </nav>
        </header>
        <div class="clearfix"></div>
        <main role="main" class="flex-shrink-0">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="/vendor/chartist/js/chartist.min.js"></script>
	<script src="/js/common.js"></script>
       
</body>
</html>
